{
  "id": "1e9e898e-699f-4499-90e3-448f07d7e034",
  "version": "2.0",
  "name": "Lab_4",
  "url": "https://www.ikea.com",
  "tests": [{
    "id": "77c23bb3-5105-4011-b076-74fd24e23e2e",
    "name": "VerifyInvalidUsernameLogin",
    "commands": [{
      "id": "4c69d256-7a76-48a7-9d68-d3eb91cdf056",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8bc95acb-7394-45bf-bdda-20e3b0d29b94",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "8c7f9bbb-fc3a-4d51-a594-ba9be8da2daf",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-p6b4nf:nth-child(2)",
      "targets": [
        ["css=.svelte-p6b4nf:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='mountId']/nav/div/div/button/span/span/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72952973-26b9-4aeb-91b6-f2a911378bd7",
      "comment": "",
      "command": "click",
      "target": "css=.in-menu .go-shopping",
      "targets": [
        ["css=.in-menu .go-shopping", "css:finder"],
        ["xpath=//div[@id='mountId']/nav/div[2]/div/div[2]/div/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee405ad8-066d-47b5-bf69-20ba2517bb9f",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "428feb8d-23f5-4e43-a453-a21083fdc9d1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=li:nth-child(2) > .link--black",
      "targets": [
        ["css=li:nth-child(2) > .link--black", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//div[@id='little-man-slider']/div/section[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/favourites/')])[2]", "xpath:href"],
        ["xpath=//section[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1848f75-60d3-4264-b5d3-96e2465515e9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=li:nth-child(2) > .link--black",
      "targets": [
        ["css=li:nth-child(2) > .link--black", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//div[@id='little-man-slider']/div/section[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/favourites/')])[2]", "xpath:href"],
        ["xpath=//section[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1619f5f-2481-4426-a9df-3ebba649e0c5",
      "comment": "",
      "command": "click",
      "target": "css=#header__button > .btn__inner",
      "targets": [
        ["css=#header__button > .btn__inner", "css:finder"],
        ["xpath=//a[@id='header__button']/span", "xpath:idRelative"],
        ["xpath=//section/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01d8d8e1-3166-4bb7-bb8a-b86d083e4367",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9b2e3e8-a14d-4206-8076-fd2db92831e6",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "myUser"
    }, {
      "id": "72212c80-4cb4-40d4-bcd9-f1bcbfd9645e",
      "comment": "",
      "command": "mouseDown",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "108dfd6c-adb2-4135-84f1-7eb2447b6a7c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.input-field--trailing-icon > label",
      "targets": [
        ["css=.input-field--trailing-icon > label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3df0973-6803-4347-812e-1180ac72252c",
      "comment": "",
      "command": "click",
      "target": "css=.input-field--trailing-icon",
      "targets": [
        ["css=.input-field--trailing-icon", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//form/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31666ebe-2feb-44af-9b7e-205c72fbbf3e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "badPassword"
    }, {
      "id": "77263398-6866-446d-97f8-9896db66b868",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-field__message",
      "targets": [],
      "value": "Please enter a valid email address or phone number "
    }, {
      "id": "ad25dc98-c054-4d66-93cc-f12ae0403783",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7be7cf64-9c46-4f95-90d3-4534f1c2efb1",
    "name": "VerifyHomePageTitle",
    "commands": [{
      "id": "861b079f-5557-434f-a07a-49607e7f2a5c",
      "comment": "",
      "command": "open",
      "target": "/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "1a6aeef1-1489-488e-a1dc-69d55d600ab7",
      "comment": "",
      "command": "setWindowSize",
      "target": "718x720",
      "targets": [],
      "value": ""
    }, {
      "id": "66001243-6283-45bb-9e73-50283526fb14",
      "comment": "",
      "command": "click",
      "target": "css=.personalised_hej_fragment--text--heading-l",
      "targets": [
        ["css=.personalised_hej_fragment--text--heading-l", "css:finder"],
        ["xpath=//header[@id='pco_recently_viewed_header']/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Hej! Welcome back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bd60ab9-5637-4470-bc5f-bf611aba7271",
      "comment": "",
      "command": "assertTitle",
      "target": "Furniture & Home Décor - Bring Home To Life - IKEA CA",
      "targets": [],
      "value": ""
    }, {
      "id": "6df04bbe-d68c-483e-ba8f-fe2146fc97a3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "765a2fdc-d22f-4e4e-8fa6-978f3bdfa54e",
    "name": "VerifyValidUsernameWithInvalidPassword",
    "commands": [{
      "id": "02c7cc99-73f5-4d3d-baf1-3076e8c24a48",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8763745-c283-4a5b-93ae-885239fa52b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "cb7b1a68-7fa1-4a68-9496-c326dc5c5ac7",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec06f7ed-e265-4366-904a-5dec4bfd8627",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b88ffe10-c7cd-4405-ae67-c5552bfb821a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header__link:nth-child(1) h3",
      "targets": [
        ["css=.header__link:nth-child(1) h3", "css:finder"],
        ["xpath=//div[@id='little-man-slider']/div/section/ul/li/a/div/div/h3", "xpath:idRelative"],
        ["xpath=//li/a/div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Join IKEA Family')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a784d4f9-6063-49c8-a86c-65f1fa04609e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header__link:nth-child(1) h3",
      "targets": [
        ["css=.header__link:nth-child(1) h3", "css:finder"],
        ["xpath=//div[@id='little-man-slider']/div/section/ul/li/a/div/div/h3", "xpath:idRelative"],
        ["xpath=//li/a/div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Join IKEA Family')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb8dab94-317a-4552-8ec3-76dd3a4407e9",
      "comment": "",
      "command": "click",
      "target": "css=#header__button > .btn__inner",
      "targets": [
        ["css=#header__button > .btn__inner", "css:finder"],
        ["xpath=//a[@id='header__button']/span", "xpath:idRelative"],
        ["xpath=//section/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eec93384-d196-4805-81d8-a1a9e24fb74a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f233698a-3c1c-4f44-9c9b-83357bbb9dd3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sobia.khan1@ucalgary.ca"
    }, {
      "id": "16d0da16-8f6a-4d26-8d49-ebf64532f74b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cc51f1b-07a3-4f1b-b1c5-d827d127019c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "badPassword"
    }, {
      "id": "7e5a6911-3274-4a18-a323-837876bd50c7",
      "comment": "",
      "command": "click",
      "target": "css=.btn--emphasised > .btn__inner",
      "targets": [
        ["css=.btn--emphasised > .btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8567105f-302d-4330-9c55-4c01f14d4c85",
      "comment": "",
      "command": "verifyText",
      "target": "css=.toast--show .toast__text:nth-child(2)",
      "targets": [
        ["css=.toast--show .toast__text:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/div/div/div/p[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/p[2]", "xpath:position"]
      ],
      "value": "Hmm. Looks like you didn't enter the correct username and/or password."
    }, {
      "id": "2638d2a6-e0ff-42f1-b882-0aef65846b71",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6c6955f7-92ac-4b5a-9703-74e17efe5c6d",
    "name": "SearchWithBadInput",
    "commands": [{
      "id": "9417acb7-ceb8-4d2e-a96f-be125991d115",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "105d8800-946e-4871-9411-d06d8fcd5166",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "b36602b2-eee3-4bb8-b37c-8a9c302d1116",
      "comment": "",
      "command": "click",
      "target": "css=.hero .go-shopping",
      "targets": [
        ["css=.hero .go-shopping", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]/div/div/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46910b62-c2c6-42c1-bf04-347d41661a88",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4d0ab02-d46c-47eb-8b12-9f5c4c6e5c9b",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jkwdhfkjewhrfklndsknsdmbwkj"
    }, {
      "id": "a374e03f-18c1-42d0-9f99-513af10c1d55",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5ea18f08-1e56-448d-b9da-30151ff5eca0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#image-container-236D4802-EF95-49E3-8624D2AC4CDCD0F8 .ofeed-aspect-ratio-image__image",
      "targets": [
        ["css=#image-container-236D4802-EF95-49E3-8624D2AC4CDCD0F8 .ofeed-aspect-ratio-image__image", "css:finder"],
        ["xpath=//img[@alt='An ash IKORNNES standing mirror has a sweater hanging on its attached back rail, facing a window in an airy, pink bedroom.']", "xpath:img"],
        ["xpath=//div[@id='image-container-236D4802-EF95-49E3-8624D2AC4CDCD0F8']/div/a/span/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/a/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1c548ed-159c-4be6-9f53-b0906811ab7a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.search-summary__heading",
      "targets": [
        ["css=.search-summary__heading", "css:finder"],
        ["xpath=//main[@id='content']/div/div/div/section/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'There are no results for \"jkwdhfkjewhrfklndsknsdmbwkj\"')]", "xpath:innerText"]
      ],
      "value": "There are no results for \"jkwdhfkjewhrfklndsknsdmbwkj\""
    }, {
      "id": "70ed4320-4e1d-4d8e-8014-e6d8d03bdd1f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ofeed-shoppable-image--visible-dots .ofeed-aspect-ratio-image__image",
      "targets": [
        ["css=.ofeed-shoppable-image--visible-dots .ofeed-aspect-ratio-image__image", "css:finder"],
        ["xpath=//img[@alt='An ash IKORNNES standing mirror has a sweater hanging on its attached back rail, facing a window in an airy, pink bedroom.']", "xpath:img"],
        ["xpath=//div[@id='image-container-236D4802-EF95-49E3-8624D2AC4CDCD0F8']/div/a/span/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/a/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1ff2057-a9df-4338-9562-eacc0cfeaa9b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ce57361e-b1ec-4d9f-9897-490db3f6b20f",
    "name": "AddToCartItemNotInStock",
    "commands": [{
      "id": "9c78603e-b9e7-4b8b-9eeb-979833acb19f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9810e7ec-2e5b-4d6a-9204-dcd08698d390",
      "comment": "",
      "command": "setWindowSize",
      "target": "718x720",
      "targets": [],
      "value": ""
    }, {
      "id": "d0388906-c5b4-43df-9c24-8bd90eef49ef",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99e743c1-abab-487d-8d73-b77f1776c2fb",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0c94dfb-1749-49b3-9b60-93450e5977b8",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "malm"
    }, {
      "id": "38fc78e3-77a8-4aa3-bdc4-8cf6d08fd914",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2430b9fa-4efd-4b04-abc3-b06362ab889a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,542)",
      "targets": [],
      "value": ""
    }, {
      "id": "721d34e0-3614-4341-9f72-22867968b557",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.plp-fragment-wrapper:nth-child(2) .pip-aspect-ratio-box:nth-child(3) > .pip-image",
      "targets": [
        ["css=.plp-fragment-wrapper:nth-child(2) .pip-aspect-ratio-box:nth-child(3) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/malm-6-drawer-dresser-black-brown__1154387_pe886016_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//section[@id='product-list']/div/div[2]/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/a/div/span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9573134-1a93-4ddf-a67d-4c7d5c5e96ac",
      "comment": "",
      "command": "click",
      "target": "css=.plp-fragment-wrapper:nth-child(2) .pip-aspect-ratio-box:nth-child(3) > .pip-image",
      "targets": [
        ["css=.plp-fragment-wrapper:nth-child(2) .pip-aspect-ratio-box:nth-child(3) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/malm-6-drawer-dresser-black-brown__1154387_pe886016_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//section[@id='product-list']/div/div[2]/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/a/div/span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "170f4489-15d3-4781-99e2-83c659530296",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#pip-media-1 .pip-image",
      "targets": [
        ["css=#pip-media-1 .pip-image", "css:finder"],
        ["xpath=//img[@alt='MALM 6-drawer dresser, black-brown, 63x30 3/4 \"']", "xpath:img"],
        ["xpath=//div[@id='pip-media-1']/button/span/img", "xpath:idRelative"],
        ["xpath=//button/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7115f749-d0a9-486c-870d-b7986343b93f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,46)",
      "targets": [],
      "value": ""
    }, {
      "id": "59ca23f9-7cb9-461b-839d-d5f376da2063",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,796)",
      "targets": [],
      "value": ""
    }, {
      "id": "0fcfafb8-59c9-4da3-a008-d2dab60d866f",
      "comment": "",
      "command": "click",
      "target": "css=.pip-product-styles__link:nth-child(3) .pip-image",
      "targets": [
        ["css=.pip-product-styles__link:nth-child(3) .pip-image", "css:finder"],
        ["xpath=//img[@alt='MALM 6-drawer dresser, white, 63x30 3/4 \"']", "xpath:img"],
        ["xpath=//div[@id='pip-buy-module-content']/div[2]/div/div/a[2]/div/span/img", "xpath:idRelative"],
        ["xpath=//a[2]/div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f808f0d8-5b52-4be6-a28b-471fdaa01a86",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,190)",
      "targets": [],
      "value": ""
    }, {
      "id": "6379cdd1-4b3c-4535-81d6-80ff160ad562",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,740)",
      "targets": [],
      "value": ""
    }, {
      "id": "261f74ce-f70d-4915-abf8-09e343b47332",
      "comment": "",
      "command": "verifyText",
      "target": "css=.pip-status__label",
      "targets": [
        ["css=.pip-status__label", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[4]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/span/span", "xpath:position"]
      ],
      "value": "Currently unavailable"
    }, {
      "id": "d3a0e8a0-1191-493c-9d90-adf3a3a6a323",
      "comment": "",
      "command": "click",
      "target": "css=.pip-btn--fluid .pip-btn__label",
      "targets": [
        ["css=.pip-btn--fluid .pip-btn__label", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[5]/div/div/div/button/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbd55d48-7b46-4705-87a8-3f2c6946468c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ef595658-6d2d-4763-9c96-1754622088b5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.rec-header2",
      "targets": [
        ["css=.rec-header2", "css:finder"],
        ["xpath=//div[3]/div/div/div/div[2]/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'MALM was added to your shopping cart')]", "xpath:innerText"]
      ],
      "value": "MALM was added to your shopping cart"
    }, {
      "id": "bb7c02ef-268a-4f34-8714-5c6b2dc77f96",
      "comment": "",
      "command": "click",
      "target": "css=.rec-btn--icon-primary-inverse > .rec-btn__inner",
      "targets": [
        ["css=.rec-btn--icon-primary-inverse > .rec-btn__inner", "css:finder"],
        ["xpath=//div[16]/div/div[3]/div/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec508c7e-aaee-4a3f-87b3-b7c7b6babcd6",
      "comment": "",
      "command": "click",
      "target": "css=.pip-btn--fluid > .pip-btn__inner",
      "targets": [
        ["css=.pip-btn--fluid > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[5]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "226cc63e-6153-4a73-ba5b-5282784d99be",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "7ec933c4-d74d-481f-8d7b-6be9d7b2accb",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue to cart",
      "targets": [
        ["linkText=Continue to cart", "linkText"],
        ["css=.rec-link", "css:finder"],
        ["xpath=//a[contains(text(),'Continue to cart')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/shoppingcart/')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Continue to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce8301ee-ae58-41ab-8169-54fd0217c501",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,343)",
      "targets": [],
      "value": ""
    }, {
      "id": "696394d2-50f6-4f6f-9eb2-63054eb2f746",
      "comment": "",
      "command": "verifyText",
      "target": "css=.cart-ingka-status--red > .cart-ingka-status__label",
      "targets": [],
      "value": "Your requested quantity is not available for Home delivery"
    }, {
      "id": "ec024576-3ffb-4a75-8ea0-a2c8848efdd1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.product_imageContainer__4XKi8 > img",
      "targets": [
        ["css=.product_imageContainer__4XKi8 > img", "css:finder"],
        ["xpath=//img[@alt='IKEA MALM ART']", "xpath:img"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div[21]/div[6]/div/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bc3f4f8-4a2a-4419-9678-8594315dcb41",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f08c6a7d-b6c7-4c12-aea9-8d7f4a4a5252",
    "name": "AddToCartItemInStock",
    "commands": [{
      "id": "38ecd686-96fa-440e-bd29-ecf86d0531c7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "42d25537-2161-4a27-9433-5b266eeb6f86",
      "comment": "",
      "command": "setWindowSize",
      "target": "718x720",
      "targets": [],
      "value": ""
    }, {
      "id": "fc6c0bee-c616-44f7-9939-df1d9d9951ff",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1f7d6d1-f3f7-485c-9243-c6d13e6e5040",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4183aab7-5530-4222-9c18-54d92af88fbc",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lillnaggen"
    }, {
      "id": "afe168ac-8118-46f9-ba81-6fb5820a20a4",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "128efe2d-4dc6-4988-ae7e-a8596848fd75",
      "comment": "",
      "command": "click",
      "target": "css=.pip-product-compact__image-hover > .pip-image",
      "targets": [
        ["css=.pip-product-compact__image-hover > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/lillnaggen-shower-squeegee__0863700_pe555289_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//section[@id='product-list']/div/div/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22c63821-5c3c-4e9b-9a4b-1e22f6f1673a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,102)",
      "targets": [],
      "value": ""
    }, {
      "id": "3b3f1baf-f458-4496-a646-72aceca06f12",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,711)",
      "targets": [],
      "value": ""
    }, {
      "id": "e0144547-3eab-4ad1-a2af-959c9f1cad02",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,785)",
      "targets": [],
      "value": ""
    }, {
      "id": "e450d2b0-c4d5-480b-a791-7b06b2d85775",
      "comment": "",
      "command": "verifyText",
      "target": "css=.pip-status__label",
      "targets": [
        ["css=.pip-status__label", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": "Available"
    }, {
      "id": "3b3c7252-2e5b-412b-8f03-a805fa66d748",
      "comment": "",
      "command": "click",
      "target": "css=.pip-btn--fluid > .pip-btn__inner",
      "targets": [
        ["css=.pip-btn--fluid > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[4]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c513615-077c-4d86-aa48-7ef05407a84e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0a285297-4460-4c0d-a62a-1d8b76d4042a",
      "comment": "",
      "command": "click",
      "target": "css=.rec-header2",
      "targets": [
        ["css=.rec-header2", "css:finder"],
        ["xpath=//div[3]/div/div/div/div[2]/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'LILLNAGGEN was added to your shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8c4fd63-e00b-4216-8aeb-7f527c6b053e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.rec-header2",
      "targets": [
        ["css=.rec-header2", "css:finder"],
        ["xpath=//div[3]/div/div/div/div[2]/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'LILLNAGGEN was added to your shopping cart')]", "xpath:innerText"]
      ],
      "value": "LILLNAGGEN was added to your shopping cart"
    }, {
      "id": "3529eae3-b391-442c-806d-df06d59e39a6",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue to cart",
      "targets": [
        ["linkText=Continue to cart", "linkText"],
        ["css=.rec-link", "css:finder"],
        ["xpath=//a[contains(text(),'Continue to cart')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/shoppingcart/')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Continue to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cea87ba9-5e0c-4a6d-a4f9-eb0d68b2d8cb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.product_availability__AyT3J:nth-child(5) .cart-ingka-status--green > .cart-ingka-status__label",
      "targets": [
        ["css=.product_availability__AyT3J:nth-child(5) .cart-ingka-status--green > .cart-ingka-status__label", "css:finder"],
        ["xpath=//ul[@id='aria_product_description_40243596']/li[5]/div/span/span", "xpath:idRelative"],
        ["xpath=//li[5]/div/span/span", "xpath:position"]
      ],
      "value": "Available for Home delivery"
    }, {
      "id": "3720c1fa-4808-4b8b-be56-7ae25386762d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0a7d9893-8ffc-4310-ae4a-a92af7385f69",
    "name": "SearchWithValidInput",
    "commands": [{
      "id": "fd177f0b-d4ec-4352-a0fd-bd84a780aea0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9cd3705d-2fa7-4fc2-8f07-0d9a89672f13",
      "comment": "",
      "command": "setWindowSize",
      "target": "718x720",
      "targets": [],
      "value": ""
    }, {
      "id": "1b4e45c0-5ab8-43b6-a961-27406108b70a",
      "comment": "",
      "command": "click",
      "target": "css=.hero .go-shopping",
      "targets": [
        ["css=.hero .go-shopping", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]/div/div/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd934b2a-067b-40f2-b0c8-9017d1c98f2d",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcb0b464-7862-4209-8821-cd4346eae781",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "malm"
    }, {
      "id": "674254c3-62ff-447f-bcd6-536801349f94",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1e392b3b-3dc4-4bff-987e-bd4e69c564bd",
      "comment": "",
      "command": "verifyText",
      "target": "css=.search-summary__heading",
      "targets": [
        ["css=.search-summary__heading", "css:finder"],
        ["xpath=//main[@id='content']/div/div/div/section/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Showing matches for \"malm\"')]", "xpath:innerText"]
      ],
      "value": "Showing matches for \"malm\""
    }, {
      "id": "e592a37a-68f6-4a24-b829-7db246624493",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df290cab-0c8b-4b7a-853c-daa8556ad612",
    "name": "CheckWithValidPostalCode",
    "commands": [{
      "id": "cfa9e2bb-ff84-4478-ac3f-0d97b18fd8c7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d6a4ca64-d827-4ec1-80cb-1870897a5c6c",
      "comment": "",
      "command": "setWindowSize",
      "target": "718x720",
      "targets": [],
      "value": ""
    }, {
      "id": "2caeab95-6328-4390-a951-38f738ea13f8",
      "comment": "",
      "command": "click",
      "target": "css=.hero .go-shopping",
      "targets": [
        ["css=.hero .go-shopping", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]/div/div/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "530c307c-2f50-4a2a-9a73-5c702a9daba3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label", "css:finder"],
        ["xpath=//div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "967908f7-9f60-4c51-9c71-8a7246d1103d",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label", "css:finder"],
        ["xpath=//div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c6a4747-586a-448c-98a3-0620f270ec23",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label", "css:finder"],
        ["xpath=//div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d42b01f-6103-4bad-8349-fd6a9333dc6d",
      "comment": "",
      "command": "click",
      "target": "id=hnf-postalcodepicker",
      "targets": [
        ["id=hnf-postalcodepicker", "id"],
        ["css=#hnf-postalcodepicker", "css:finder"],
        ["xpath=//aside[@id='hnf-postalcodepicker']", "xpath:attributes"],
        ["xpath=//aside[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ebf710b-95cf-47ec-9eb9-78e2064f986f",
      "comment": "",
      "command": "type",
      "target": "id=hnf-txt-postalcodepicker-postcode",
      "targets": [
        ["id=hnf-txt-postalcodepicker-postcode", "id"],
        ["css=#hnf-txt-postalcodepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-postalcodepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='postalcodepicker-input-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "T2N1N4"
    }, {
      "id": "dcb8f86c-61cd-43fc-b574-309a6df2a472",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner",
      "targets": [
        ["css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner", "css:finder"],
        ["xpath=//button[@id='hnf-btn-postalcodepicker-use']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ee7d891-aeca-42eb-a67a-abe6505180ef",
      "comment": "",
      "command": "verifyText",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label", "css:finder"],
        ["xpath=//div/div/button/span/span", "xpath:position"]
      ],
      "value": "T2N1N4"
    }, {
      "id": "2065491c-b0a2-401d-8df2-88c313b79112",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f6e64fbe-0613-4794-aee3-ebdd8ecb3809",
    "name": "CheckWithInvalidPostalCode",
    "commands": [{
      "id": "9ebfbcef-a8f5-47e6-aa58-a2f06c4eb265",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd35497f-c555-493f-9718-e23ddaee8936",
      "comment": "",
      "command": "setWindowSize",
      "target": "718x720",
      "targets": [],
      "value": ""
    }, {
      "id": "ac7e371e-aaef-4e1e-8f9e-6762336a2b11",
      "comment": "",
      "command": "click",
      "target": "css=.hero .go-shopping",
      "targets": [
        ["css=.hero .go-shopping", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]/div/div/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2575d0f4-345b-4ae2-9d24-87a2a93e3617",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-header__hamburger .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__hamburger .hnf-btn__inner", "css:finder"],
        ["xpath=//li[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0d810bd-a13e-47f1-a9c1-c67ce8925cee",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-header__hamburger .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__hamburger .hnf-btn__inner", "css:finder"],
        ["xpath=//li[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef269151-744b-444b-8449-1ab235fa4e69",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__label", "css:finder"],
        ["xpath=//div[2]/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "561f4e58-e8a6-4d11-925b-4e905e617cc1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__label", "css:finder"],
        ["xpath=//div[2]/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1130a8e3-19d7-4be4-b81d-d3dca6c00791",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[8]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfbff832-b00e-415a-8d07-313b4ec22fd0",
      "comment": "",
      "command": "mouseOver",
      "target": "id=hnf-txt-postalcodepicker-postcode",
      "targets": [
        ["id=hnf-txt-postalcodepicker-postcode", "id"],
        ["css=#hnf-txt-postalcodepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-postalcodepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='postalcodepicker-input-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9cb6ec5-1ddc-4a76-8767-961d6fd33f01",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small > .hnf-btn__inner", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span", "xpath:idRelative"],
        ["xpath=//li/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'T3R0W2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72d98788-5ad2-4979-85b9-39a19d8944fe",
      "comment": "",
      "command": "click",
      "target": "id=hnf-postalcodepicker",
      "targets": [
        ["id=hnf-postalcodepicker", "id"],
        ["css=#hnf-postalcodepicker", "css:finder"],
        ["xpath=//aside[@id='hnf-postalcodepicker']", "xpath:attributes"],
        ["xpath=//aside[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75e9f00f-8d8d-4a93-bada-2d8d560d640b",
      "comment": "",
      "command": "type",
      "target": "id=hnf-txt-postalcodepicker-postcode",
      "targets": [
        ["id=hnf-txt-postalcodepicker-postcode", "id"],
        ["css=#hnf-txt-postalcodepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-postalcodepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='postalcodepicker-input-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "(i8U7Y"
    }, {
      "id": "53fc4f2f-5c8d-4891-b835-388f1423c519",
      "comment": "",
      "command": "sendKeys",
      "target": "id=hnf-txt-postalcodepicker-postcode",
      "targets": [
        ["id=hnf-txt-postalcodepicker-postcode", "id"],
        ["css=#hnf-txt-postalcodepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-postalcodepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='postalcodepicker-input-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2cadeb42-28e0-4703-868d-e23c6d258a80",
      "comment": "",
      "command": "verifyText",
      "target": "css=#hnf-txt-postalcodepicker-postcode-invalid > .hnf-form-field__message",
      "targets": [
        ["css=#hnf-txt-postalcodepicker-postcode-invalid > .hnf-form-field__message", "css:finder"],
        ["xpath=//span[@id='hnf-txt-postalcodepicker-postcode-invalid']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]/span[2]", "xpath:position"]
      ],
      "value": "The postal code you entered is not valid. Please try again."
    }, {
      "id": "642f2176-5ee4-48ef-99b7-3f69b32c84d7",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner",
      "targets": [
        ["css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner", "css:finder"],
        ["xpath=//button[@id='hnf-btn-postalcodepicker-use']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77e3e6ee-b147-42cc-8dcd-cf1191ee283e",
      "comment": "",
      "command": "verifyText",
      "target": "css=#hnf-txt-postalcodepicker-postcode-invalid > .hnf-form-field__message",
      "targets": [
        ["css=#hnf-txt-postalcodepicker-postcode-invalid > .hnf-form-field__message", "css:finder"],
        ["xpath=//span[@id='hnf-txt-postalcodepicker-postcode-invalid']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]/span[2]", "xpath:position"]
      ],
      "value": "The postal code you entered is not valid. Please try again."
    }, {
      "id": "d2526319-720d-483d-a371-9f801573678d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "965ef601-536a-4271-a100-376c266aa479",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["77c23bb3-5105-4011-b076-74fd24e23e2e"]
  }],
  "urls": ["https://www.ikea.com/"],
  "plugins": []
}